<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    :root {
      --background-color: #62b5af;
      --background-color2: #f8fcfb;
      --content-color: #0b1715;
      --button-color: #027a12;
      --dark-text: black;
    }


    i {
      color: var(--button-color);
    }

   

    .navbar {

      font-weight: 600;

      /* margin: 20px; */

      padding: 0.5rem;

    }


    .navbar-toggler {
      border: none;


    }

    .navbar-toggler:focus,
    .btn-close:focus {
      box-shadow: none;
      outline: none;

    }

    .nav-link {
      color: var(--dark-text);
      position: relative;
      font-size: 1.2rem;
    }

    .nav-link:hover,
    .nav-link.active {
      color: var(--content-color);
    }

    .logoutbtn {
      text-decoration: none;
      color: var(--content-color);
      background-color: var(--button-color);
      padding: 6px 10px;
      border-radius: 20px;
    }

    @media(min-width:991px) {

      .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: var(--button-color);
        visibility: hidden;
        transition: 0.2s ease-in-out;
      }

      .nav-link:hover::before,
      .nav-link.active::before {
        width: 100%;
        visibility: visible;
      }

      .trendcontainer {
        margin: 20px;
        display: flex;
        gap: 10px;
        justify-content: center;
        white-space: nowrap;
        flex-wrap: wrap;
      }
    }

    .sein{
      border: none !important;
      box-shadow: none !important;
      /* box-shadow: 0.1px 0.1px 4px 0.1px green!important; */
      border-radius: 20px;
   
      
    }
    .se-container{
      box-shadow: 0.1px 0.1px 4px 0.1px green!important; 
      border-radius: 20px;
    }
    .se-container span {
      border-radius: 20px;
      border: none;
      background-color: white;
    }
  </style>


</head>

<body>


  <section>
    <div>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand me-auto" href="#">
            <img src="assets/img/logo/clovigo.png" alt="" height="100px">
          </a>
        
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand me-auto" href="#">

                </a></a>
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active mx-lg-2" aria-current="page" href="#">Home</a>
                </li>
               

                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">Shop</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">Cart</a>
                </li>
                




              </ul>
              


            </div>

          </div>
          <form class="d-flex se-container" role="search" >
           
            <input class="form-control me-2 sein" type="search" placeholder="Search" aria-label="Search">
            <span class="input-group-text"><i class='bx bx-search'></i></span>
           
          </form>
          <!-- <div class="">
            <i class='bx bx-heart m-2' style="font-size: 2em;"></i>
            <i class='bx bxs-user m-2' style="font-size: 2em;"></i>
            <i class='bx bxs-cart-alt m-2' style="font-size: 2em;"></i>
          </div> -->


          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

      </nav>
    </div>
  </section>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>